{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=AuthApp;Integrated Security=True;TrustServerCertificate=True",
  },
  "Jwt": {
    "Key": "53dafsd@gasv2@323#5!7#$#%@#6176SDASDFASF#@$#12#$W",
    "Issuer": "AuthApp_Servers",
    "Audience": "AuthApp",
    "DurationInHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "DisplayName": "Auth App",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "Your Email Here",
    "Password": "Email Password here",
    "EnableSsl": true
  },
  "AppUrl":"Your App Base URL",
  "AllowedHosts": "*"
}
